{
  "expo": {
    "name": "RaanuBot",
    "slug": "raanubot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.raanu.mobile"
    },
    "android": {
      "package": "app.raanu.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6941c6"
      },
      "googleServicesFile": "./google-services.json",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f4fc"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#6941c6"
        }
      ]
    ]
  }
}
